<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Black">#000</color>
    <color name="Red">#f00</color>
    <color name="Blue">#00f</color>
    <color name="Green">#A0EE24</color>
    <color name="Grey">#aaa</color>
    <color name="Orange">#F5A52E</color>
    <color name="navy">#0440B3</color>
    <color name="Brown">#AA6B0E</color>
    <color name="yellow">#F7E018</color>
</resources>
